<?php
$type = 'TrueType';
$name = 'EdwardianScriptITC';
$desc = array('Ascent'=>849,'Descent'=>-328,'CapHeight'=>849,'Flags'=>32,'FontBBox'=>'[-322 -328 1692 851]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>500);
$up = -141;
$ut = 39;
$cw = array(
	chr(0)=>500,chr(1)=>500,chr(2)=>500,chr(3)=>500,chr(4)=>500,chr(5)=>500,chr(6)=>500,chr(7)=>500,chr(8)=>500,chr(9)=>500,chr(10)=>500,chr(11)=>500,chr(12)=>500,chr(13)=>500,chr(14)=>500,chr(15)=>500,chr(16)=>500,chr(17)=>500,chr(18)=>500,chr(19)=>500,chr(20)=>500,chr(21)=>500,
	chr(22)=>500,chr(23)=>500,chr(24)=>500,chr(25)=>500,chr(26)=>500,chr(27)=>500,chr(28)=>500,chr(29)=>500,chr(30)=>500,chr(31)=>500,' '=>177,'!'=>287,'"'=>478,'#'=>478,'$'=>478,'%'=>535,'&'=>889,'\''=>321,'('=>439,')'=>439,'*'=>278,'+'=>523,
	','=>223,'-'=>358,'.'=>223,'/'=>529,'0'=>478,'1'=>478,'2'=>478,'3'=>478,'4'=>478,'5'=>478,'6'=>478,'7'=>478,'8'=>478,'9'=>478,':'=>223,';'=>223,'<'=>523,'='=>523,'>'=>523,'?'=>436,'@'=>680,'A'=>908,
	'B'=>929,'C'=>797,'D'=>847,'E'=>841,'F'=>660,'G'=>734,'H'=>863,'I'=>638,'J'=>563,'K'=>881,'L'=>759,'M'=>978,'N'=>871,'O'=>793,'P'=>769,'Q'=>702,'R'=>925,'S'=>707,'T'=>587,'U'=>901,'V'=>749,'W'=>924,
	'X'=>1004,'Y'=>931,'Z'=>653,'['=>439,'\\'=>529,']'=>439,'^'=>500,'_'=>500,'`'=>500,'a'=>344,'b'=>263,'c'=>242,'d'=>344,'e'=>246,'f'=>133,'g'=>335,'h'=>313,'i'=>168,'j'=>151,'k'=>301,'l'=>160,'m'=>544,
	'n'=>391,'o'=>290,'p'=>265,'q'=>289,'r'=>278,'s'=>195,'t'=>165,'u'=>313,'v'=>273,'w'=>424,'x'=>348,'y'=>308,'z'=>279,'{'=>439,'|'=>500,'}'=>439,'~'=>667,chr(127)=>500,chr(128)=>478,chr(129)=>500,chr(130)=>209,chr(131)=>478,
	chr(132)=>301,chr(133)=>668,chr(134)=>478,chr(135)=>478,chr(136)=>500,chr(137)=>731,chr(138)=>707,chr(139)=>249,chr(140)=>1168,chr(141)=>500,chr(142)=>500,chr(143)=>500,chr(144)=>500,chr(145)=>209,chr(146)=>209,chr(147)=>301,chr(148)=>301,chr(149)=>669,chr(150)=>445,chr(151)=>597,chr(152)=>500,chr(153)=>775,
	chr(154)=>195,chr(155)=>249,chr(156)=>416,chr(157)=>500,chr(158)=>500,chr(159)=>931,chr(160)=>177,chr(161)=>287,chr(162)=>478,chr(163)=>478,chr(164)=>508,chr(165)=>478,chr(166)=>500,chr(167)=>478,chr(168)=>500,chr(169)=>768,chr(170)=>344,chr(171)=>358,chr(172)=>601,chr(173)=>523,chr(174)=>768,chr(175)=>500,
	chr(176)=>478,chr(177)=>523,chr(178)=>318,chr(179)=>318,chr(180)=>500,chr(181)=>348,chr(182)=>827,chr(183)=>231,chr(184)=>500,chr(185)=>318,chr(186)=>344,chr(187)=>358,chr(188)=>667,chr(189)=>650,chr(190)=>659,chr(191)=>436,chr(192)=>908,chr(193)=>908,chr(194)=>908,chr(195)=>908,chr(196)=>908,chr(197)=>908,
	chr(198)=>1291,chr(199)=>797,chr(200)=>841,chr(201)=>841,chr(202)=>841,chr(203)=>841,chr(204)=>638,chr(205)=>638,chr(206)=>638,chr(207)=>638,chr(208)=>847,chr(209)=>871,chr(210)=>793,chr(211)=>793,chr(212)=>793,chr(213)=>793,chr(214)=>793,chr(215)=>523,chr(216)=>793,chr(217)=>901,chr(218)=>901,chr(219)=>901,
	chr(220)=>901,chr(221)=>931,chr(222)=>748,chr(223)=>291,chr(224)=>344,chr(225)=>344,chr(226)=>344,chr(227)=>344,chr(228)=>344,chr(229)=>344,chr(230)=>440,chr(231)=>242,chr(232)=>246,chr(233)=>246,chr(234)=>246,chr(235)=>246,chr(236)=>168,chr(237)=>168,chr(238)=>168,chr(239)=>168,chr(240)=>290,chr(241)=>391,
	chr(242)=>290,chr(243)=>290,chr(244)=>290,chr(245)=>290,chr(246)=>290,chr(247)=>523,chr(248)=>290,chr(249)=>313,chr(250)=>313,chr(251)=>313,chr(252)=>313,chr(253)=>308,chr(254)=>261,chr(255)=>308);
$enc = 'cp1252';
$file = 'edwardian_script_itc.z';
$originalsize = 64056;
?>
