if($i=0){
	$gasto="1.662,04";
}
if($i=1){
	$gasto="2.041,77";
}
if($i=2){
	$gasto="6.952,67";
}
if($i=3){
	$gasto="9.027,65";
}
if($i=4){
	$gasto="8.390,07";
}
if($i=5){
	$gasto="7.195,67";
}
if($i=6){
	$gasto="9.083,69";
}
if($i=7){
	$gasto="19.209,40";
}
if($i=8){
	$gasto="396,66";
}
if($i=9){
	$gasto="458,21";
}
if($i=10){
	$gasto="264,22";
}
if($i=11){
	$gasto="445,16";
}
if($i=12){
	$gasto="1.078,96";
}
if($i=13){
	$gasto="980,40";
}
if($i=14){
	$gasto="3.210,07";
}
if($i=15){
	$gasto="100,27";
}
if($i=16){
	$gasto="1.430,34";
}
if($i=17){
	$gasto="0,00";
}
if($i=18){
	$gasto="831,01";
}
if($i=19){
	$gasto="1.638,93";
}
if($i=20){
	$gasto="752,63";
}
if($i=21){
	$gasto="2.266,33";
}
if($i=22){
	$gasto="2.443,85";
}
if($i=23){
	$gasto="5.124,05";
}
if($i=24){
	$gasto="5.293,97";
}
